
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Todoist Location Label</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/6c3a90ea1a.js"></script>

    <style>
        /* Space out content a bit */
        body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
        padding-right: 1rem;
        padding-left: 1rem;
        }

        /* Custom page header */
        .header {
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
        }

        /* Make the masthead heading the same height as the navigation */
        .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
        }

        /* Custom page footer */
        .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 48em) {
        .container {
            max-width: 46rem;
        }
        }
        .container-narrow > hr {
        margin: 2rem 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
        text-align: center;
        border-bottom: .05rem solid #e5e5e5;
        }
        .jumbotron .btn {
        padding: .75rem 1.5rem;
        font-size: 1.5rem;
        }

        /* Supporting marketing content */
        .marketing {
        margin: 3rem 0;
        }
        .marketing p + h4 {
        margin-top: 1.5rem;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 48em) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
            padding-right: 0;
            padding-left: 0;
        }

        /* Space out the masthead */
        .header {
            margin-bottom: 2rem;
        }

        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
            border-bottom: 0;
        }
        }
    </style>

    {% if google_analytics_id %}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{google_analytics_id}}"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '{{google_analytics_id}}');
    </script>
    {% endif %}

  </head>

  <body>

    <div class="container">
      <header class="header clearfix">
        {% if session.get('user_id') %}
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout {{ user_full_name }}</a>
            </li>
          </ul>
        </nav>
        {% endif %}
        <h3 class="text-muted">Location Labels</h3>
      </header>

      <main role="main">

        <div class="jumbotron">
            <h1 class="display-3">Location Labels</h1>
            <p class="lead">
                Service for creating Todoist location reminders by assigning labels.
            </p>

            {% if not session.get('user_id') %}
                <p><a class="btn btn-lg btn-success" href="{{ url_for('authorize') }}" role="button">Authorize</a></p>
            {% endif %}
        </div>

        {% if session.get('user_id') %}
        <div class="row marketing">
            <div class="col-lg-12">
                <h4>Existing label locations</h4>
                <ul>
                {% for label in labels %}
                    <li>
                        {{ label['name'] }}
                        <ul>
                            {% for location_label in location_labels.get(label['id'], []) %}
                                <li style="height: 3em;">
                                    <a
                                        href="{{ url_for('delete_label_location', label_location_id=location_label.id) }}"
                                        onclick="return confirm('Are you sure?')"
                                        class="btn btn-outline-danger btn-sm"
                                        title="delete"
                                    >
                                      <i class="fa fa-trash"></i>
                                    </a>
                                    {{ 'Arriving' if location_label.loc_trigger == 'on_enter' else 'Leaving' }} ({{ location_label.radius }} M) {{ location_label.name }}
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                {% endfor %}
                </ul>

                <h4>Add new label location</h4>
                <form action="{{ url_for('create_label_location') }}" method="POST">
                    <div class="form-group row">
                        <label for="label" class="col-sm-3 col-form-label">Label</label>
                        <div class="col-sm-9">
                            <select class="form-control" id="label" name="label_id">
                                {% for label in labels %}
                                    <option value="{{ label['id'] }}">{{ label['name'] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="autocomplete" class="col-sm-3 col-form-label">Address</label>
                        <div class="col-sm-9">
                            <input
                                class="form-control"
                                id="autocomplete"
                                name="address"
                                placeholder="Enter your address"
                                type="text"
                                required
                            />
                        </div>
                    </div>
                    <div class="form-group row">
                            <label for="radius" class="col-sm-3 col-form-label">Radius (meters)</label>
                            <div class="col-sm-9">
                                <input
                                    class="form-control"
                                    id="radius"
                                    name="radius"
                                    type="text"
                                    value="100"
                                    required
                                />
                            </div>
                        </div>
                    <div class="form-group row">
                        <label for="trigger" class="col-sm-3 col-form-label">Trigger</label>
                        <div class="col-sm-9">
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input
                                        class="form-check-input"
                                        type="radio"
                                        name="trigger"
                                        id="trigger-on-enter"
                                        value="on_enter"
                                        required
                                    >
                                    Arriving
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input
                                        class="form-check-input"
                                        type="radio"
                                        name="trigger"
                                        id="trigger-on-leave"
                                        value="on_leave"
                                    >
                                    Leaving
                                </label>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="lat" name="lat" value="" />
                    <input type="hidden" id="long" name="long" value="" />
                    <button type="submit" class="btn btn-primary">Add</button>
                </form>
            </div>
        </div>
        {% endif %}

        <footer class="footer">
            <p class="float-right"><i class="fa fa-github"></i> <a href="https://github.com/fangpenlin/todoist-location-labels/">Fangpenlin GitHub repo</a></p>
            <p>Original By <a href="https://twitter.com/fangpenlin">@fangpenlin</a> </p>
            <p class="float-right"><i class="fa fa-github"></i> <a href="https://github.com/IcyPalm/todoist-location-labels">IcyPalm GitHub repo</a></p>
            <p>Rehosted and updated by <a href="https://twitter.com/IcyPalm">@IcyPalm</a> </p>
        </footer>

    </div> <!-- /container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
        var autocomplete;
        function initAutocomplete() {
            // Create the autocomplete object, restricting the search to geographical
            // location types.
            autocomplete = new google.maps.places.Autocomplete(
                /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
                {types: ['geocode']});

            // When the user selects an address from the dropdown, populate the address
            // fields in the form.
            autocomplete.addListener('place_changed', fillInAddress);
        }

        function fillInAddress() {
            // Get the place details from the autocomplete object.
            var place = autocomplete.getPlace();

            document.getElementById('lat').value = place.geometry.location.lat();
            document.getElementById('long').value = place.geometry.location.lng();
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ google_map_api_key }}&libraries=places&callback=initAutocomplete" async defer></script>
  </body>
</html>
